/* Global CSS Variables */
:root {
  --clr-primary-300: hsl(277, 64%, 61%);
  --clr-secondary-600: hsl(244, 38%, 16%);
  --clr-secondary-700: hsl(233, 47%, 7%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.6);

  --ff-inter: 'Inter', sans-serif;
  --ff-lexend-deca: 'Lexend Deca', sans-serif;
  
  --fs-small: .9rem;
  --fs-medium: 2rem;

  --fw-regular: 400;
  --fw-bold: 700;
}




/* General CSS */
body {
  background-color: var(--clr-secondary-700);
  color: var(--clr-neutral-100);

  font-family: var(--ff-inter);
  font-size: var(--fs-small);

  display: grid;
  place-content: center;
  /* gap: .5em; */

  padding: 1.5em;
}
img{
  max-width: 100%;
  display: block;
}
*{
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 1.6rem;
  line-height: 1.25;
}
p {
  color: var(--clr-neutral-300);
  line-height: 1.7;
}

/* Utility */

.grid{
  display: grid;
  grid-auto-flow: row;
 
}
.card {
  grid-template-areas: 
    'picture'
    'info';
  background-color: var(--clr-secondary-600);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 90px;
  
  
border-radius: .5rem;
  
}

.cart_content{
  grid-area: info;
  text-align: center;
  padding: 2rem;
  gap: 1.5rem;

}
.cart_info p {
  font-family: var(--ff-lexend-deca);
  font-size: 0.9rem;
  font-weight: var(--fw-regular);

  letter-spacing: 1px;
}

.cart_info {
  
  padding: rem;
  gap: 1.4rem;
}
.cart_ratings{
  gap: 2rem;
}
.span {
  color: var(--clr-primary-300);
}
.cart_ratings h2{
  text-transform: uppercase;
  font-size: 1.5em;
}
.attribution{
  padding: 15px;
  text-decoration: none;
  font-size: 1.3em;
  text-decoration: underline;
  
}


.image-space {
  grid-area: picture;
  background-color: var(--clr-primary-300);
 
}
.image-space img {
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: .8;
}
/*media query*/
@media (min-width: 620px) {
  .card {
    max-width: 61em;
    grid-template-areas: 'info picture';
    
    grid-template-columns: 1fr 1fr ;
  }
  .image-space img {
    width: 100%;
    height: 100%;
  }
  .cart_content{
    display: flex;
    flex-direction: column;
    padding: 4em;
    text-align: left;
    justify-content: space-between;
  }
  .cart_ratings {
    grid-auto-flow: column;
    font-size: 1em;
  }
  .attribution{
    padding: 15px;
    text-decoration: none;
    font-size: 1.3em;
    text-decoration: underline;
  }
  .attribution a{
    
    text-decoration: none;
    font-size: 1.3em;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
.cart_info p{
  line-height: 1.5rem;
}
}

/*animations*/

.span,
body, p, h1, h2 ,.attribution{
  -webkit-animation: slideout 2s ease-in-out;
  animation: slideout 2s ease-in-out;
}
@-webkit-keyframes  slideout {
  0% {
    -webkit-transform:translateX(-1.25rem);
    transform:translateX(1.25rem);
    opacity:0
  }
  100% {
    -webkit-transform:translateY(0);
    transform:translateX(3);
    opacity:1
  }
}